REACT_APP_URL=http://localhost:3000
REACT_APP_OPN_PUBLIC_URL=http://localhost:7085
REACT_APP_OPN_API_URL=http://localhost:7077
REACT_APP_OPN_CLIENT_ID=opnreport
REACT_APP_OPNREPORT_API_URL=http://localhost:6543/api
