
[buildout]
develop =
    ${buildout:directory}
parts =
    make-buildout-cfg
    opnreport
    supervisor
    nose
newest = false
find-links =
    https://download.wingcash.org/pypi/supervisor/

show-picked-versions = true
extends = versions.cfg

[versions]
supervisor = 3.99.3

[make-buildout-cfg]
# Create buildout.cfg, which is a place to customize the buildout.
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/default.cfg
output = ${buildout:directory}/buildout.cfg
overwrite = False

[opnreport]
recipe = zc.recipe.egg
eggs =
    alembic
    coverage
    Paste
    opnreport
    psycopg2
    pyramid
    waitress

[nose]
recipe = zc.recipe.egg
eggs =
    opnreport[test]
    nose
    nose-cov
scripts = nosetests=nosetests
arguments = defaultTest='${buildout:directory}/opnreport'


[supervisor]
recipe = zc.recipe.egg
